# kotlin-selenide

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/kotlin/com/github/webuitesting/googletest/: GoogleSearchSpec.kt  SpecConfig.kt
src/test/kotlin/com/github/webuitesting/googletest/pages/: GooglePage.kt  SearchResultsPage.kt  helpers.kt
