
buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.qameta.allure:allure-gradle:2.5"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'io.qameta.allure'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

ext {
    seleniumVersion = '3.12.0'
    selenideVersion = '4.11.4'
    typesafeVersion = '1.3.1'
    log4jVersion = '2.8.2'
    disruptorVersion = '3.3.6'
    spekVersion = "1.1.5"
    googleTruthVersion = '0.34'
}

test {
    useJUnitPlatform {
        includeEngines 'spek'
    }
    testLogging {
        showStandardStreams = true
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile(
            "com.typesafe:config:$typesafeVersion",
            "org.seleniumhq.selenium:selenium-support:$seleniumVersion",
            "org.seleniumhq.selenium:selenium-api:$seleniumVersion",
            "org.apache.logging.log4j:log4j-api:$log4jVersion",
            "org.apache.logging.log4j:log4j-core:$log4jVersion",
            "com.lmax:disruptor:$disruptorVersion"   //For using Async loggers
    )
    testCompile(
            "org.seleniumhq.selenium:selenium-java:$seleniumVersion",
            "com.codeborne:selenide:$selenideVersion",
            "com.google.truth:truth:$googleTruthVersion",
            "io.qameta.allure:allure-junit5:2.6.0"
    )
    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testRuntime("org.apache.logging.log4j:log4j-jul:${log4jVersion}")

    testCompile ('org.jetbrains.spek:spek-api:1.1.5') {
        exclude group: 'org.jetbrains.kotlin'
    }
    testRuntime ('org.jetbrains.spek:spek-junit-platform-engine:1.1.5') {
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

allure {
    version = '2.4.1'
    autoconfigure = true
    aspectjweaver = true
    useJUnit5 {
        version = '2.0-BETA10'
    }
}