
buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/jetbrains/spek" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0-RC2"
        classpath "io.qameta.allure:allure-gradle:2.3"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'io.qameta.allure'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

ext {
    seleniumVersion = '3.4.0'
    selenideVersion = '4.5.1'
    typesafeVersion = '1.3.1'
    log4jVersion = '2.8.2'
    disruptorVersion = '3.3.6'
    spekVersion = "1.1.2"
    googleTruthVersion = '0.34'
}

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compile(
            "com.typesafe:config:$typesafeVersion",
            "org.seleniumhq.selenium:selenium-support:$seleniumVersion",
            "org.seleniumhq.selenium:selenium-api:$seleniumVersion",
            "org.apache.logging.log4j:log4j-api:$log4jVersion",
            "org.apache.logging.log4j:log4j-core:$log4jVersion",
            "com.lmax:disruptor:$disruptorVersion"   //For using Async loggers
    )
    testCompile(
            "org.seleniumhq.selenium:selenium-java:$seleniumVersion",
            "com.codeborne:selenide:$selenideVersion",
            "com.google.truth:truth:$googleTruthVersion",
            "io.qameta.allure:allure-junit5:2.0-BETA16"
    )
    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testRuntime("org.apache.logging.log4j:log4j-jul:${log4jVersion}")

    testCompile ("org.jetbrains.spek:spek-api:$spekVersion") {
        exclude group: 'org.jetbrains.kotlin'
    }
    testRuntime ("org.jetbrains.spek:spek-junit-platform-engine:$spekVersion") {
        exclude group: 'org.jetbrains.kotlin'
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

allure {
    version = '2.3.3'
    autoconfigure = true
    aspectjweaver = true
    allureJavaVersion = '2.0-BETA16'
}